name: uFeatures

on: ["push"]

jobs:
  build-uCore:
    name: Build uCore
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Select Xcode 11.4
        run: sudo xcode-select -switch /Applications/Xcode_11.4.app
      - name: Install Tuist
        run: |
          bash <(curl -Ls https://install.tuist.io)
      - name: Generate project
        run: |
          tuist generate --path Projects/uCore
      - name: Build uCore
        run: |
          make build-core
  test-uCore:
    name: Test uCore
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Select Xcode 11.4
        run: sudo xcode-select -switch /Applications/Xcode_11.4.app
      - name: Install Tuist
        run: |
          bash <(curl -Ls https://install.tuist.io)
      - name: Generate project
        run: |
          tuist generate --path Projects/uCore
      - name: Test uCore
        run: |
          make test-core
  uTesting:
    name: uTesting
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Select Xcode 11.4
        run: sudo xcode-select -switch /Applications/Xcode_11.4.app
      - name: Install Tuist
        run: |
          bash <(curl -Ls https://install.tuist.io)
      - name: Generate project
        run: |
          tuist generate --path Projects/uTesting
      - name: Build uTesting
        run: |
          make build-testing
  uFeatures:
    name: uFeatures
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Select Xcode 11.4
        run: sudo xcode-select -switch /Applications/Xcode_11.4.app
      - name: Install Tuist
        run: |
          bash <(curl -Ls https://install.tuist.io)
      - name: Generate project
        run: |
          tuist generate --path Projects/uFeatures
      - name: Build uFeatures
        run: |
          make build-features
  uUI:
    name: uUI
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: Select Xcode 11.4
        run: sudo xcode-select -switch /Applications/Xcode_11.4.app
      - name: Install Tuist
        run: |
          bash <(curl -Ls https://install.tuist.io)
      - name: Generate project
        run: |
          tuist generate --path Projects/uUI
      - name: Build uUI
        run: |
          make build-ui
      